.top-wrapper {
  height: 280px;
  width: 100%;
  background: url("../img/mv.png") no-repeat center/cover;
  text-align: center;
  position: relative;
}

.top-wrapper h1 {
  color: #fff;
  font-size: 2em;
  position: absolute;
  top: 50%;
  position: relative;
  transform: translateY(-50%);
}

.blog-wrapper {
  display: grid;
  width: 85%;
  margin: 84px auto 0;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.blog-wrapper > div img {
  width: 100%;
}

.blog-wrapper > div p:first-of-type {
  font-size: 14px;
  padding: 10px 0;
}

.blog-wrapper > div p:last-of-type {
  font-size: 16px;
  font-weight: bold;
  padding: 0 0 18px;
}

@media (max-width: 768px) {
  .blog-wrapper {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
}