.top-wrapper {
  height: 580px;
  width: 100%;
  background: url("../img/mv.png") no-repeat center/cover;
  text-align: center;
  position: relative;
}

.top-wrapper h1 {
  color: #fff;
  font-size: 3em;
  position: absolute;
  top: 50%;
  position: relative;
  transform: translateY(-100%);
}

.top-wrapper h1::before {
  content: "Solving social issues with the latest technology";
  position: absolute;
  top: 68px;
  left: 50%;
  font-size: 18px;
  transform: translateX(-50%);
}

.message {
  height: 280px;
  width: 100%;
  background-color: #19191a;
}

.message > div {
  width: 85%;
  margin: 0 auto;
  color: #fff;
  padding-top: 84px;
}

.message h3 {
  font-size: 28px;
  margin-bottom: 32px;
}

.message p {
  line-height: 24px;
}

.service > h3 {
  font-size: 28px;
  text-align: center;
  margin-top: 84px;
}

.service > .grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  width: 85%;
  margin: 32px auto 0;
}

.service > .grid > div:nth-of-type(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}

.service > .grid > div:nth-of-type(2) {
  grid-row: 1/2;
  grid-column: 2/3;
}

.service > .grid > div:nth-of-type(3) {
  grid-row: 2/3;
  grid-column: 1/2;
}

.service > .grid > div:nth-of-type(4) {
  grid-row: 2/3;
  grid-column: 2/3;  
}

.service > .grid div img {
  width: 100%;
}

.service > .grid div p:nth-of-type(1) {
  margin: 10px 0;
  font-weight: bold;
  font-size: 18px;
}

.service > .grid div p:nth-of-type(2) {
  font-size: 16px;
}

.service > p {
  width: 280px;
  height: 46px;
  margin:48px auto 84px;
  background-color: #cc0534;
  text-align: center;
  transition: opacity .3s;
}

.service > p a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  display: block;
  line-height: 46px;
}

.service > p:hover {
  opacity: .8;
}

.news {
  width: 100%;
  height: 440px;
  background-color: #19191a;
}

.news > div {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  padding: 84px 0 24px;
  color: #fff;
}

.news > div h3 {
  font-size: 28px;
}

.news > div p {
  font-size: 16px;
  background-color: #cc0534;
  height: 38px;
  width: 170px;
  text-align: center;
  transition: opacity .3s;
}

.news > div p:hover {
  opacity: .7;
}

.news > div p a {
  text-decoration: none;
  color: #fff;
  line-height: 38px;
  display: block;
  font-weight: bold;
}

.news > p {
  margin: 0 auto 14px;
  height: 64px;
  width: 85%;
  background-color: #fff;
  transition: opacity .3s;
}

.news > p:hover {
  opacity: .8;
}

.news > p a {
  text-decoration: none;
  display: block;
  width: 100%;
  line-height: 64px;
  color: black;
  padding: 0 18px;
}

.news > p a span {
  font-weight: bold;
}

.blog {
  width: 100%;
  height: 540px;
}

.blog h3 {
  font-size: 28px;
  text-align: center;
  margin: 84px 0 48px;
}

.blog > div {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.blog .card {
  width: calc(100% / 3 - 14px);
  height: 300px;
}

.blog .card > a {
  display: block;
  width: 100%;
  height: 220px;
  background: url("../img/blog.png") no-repeat center/cover;
}

.blog .card > p:first-of-type {
  margin: 12px 0 10px;
  font-size: 16px;
}

.blog .card > p:last-of-type {
  font-size: 18px;
  font-weight: bold;
}

.blog > a {
  display: block;
  text-align: center;
  background-color: #cc0534;
  width: 280px;
  height: 46px;
  line-height: 46px;
  margin: 38px auto 0;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: opacity .3s;
}

.blog > a:hover {
  opacity: .8;
}

.link-wrapper {
  width: 100%;
  height: 260px;
  display: flex;
}

.link-wrapper > a {
  width: 50%;
  line-height: 260px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  transition: opacity .3s;
}

.link-wrapper > a:first-of-type {
  background-color: #cc0534;
}

.link-wrapper > a:last-of-type {
  background-color: #19191a;
}

.link-wrapper > a:hover {
  opacity: .8;
}

.contact {
  margin-top: 72px;
  background-color: #f0f0f0;
  width: 100%;
  height: 320px;
}

.contact h3 {
  font-size: 28px;
  text-align: center;
  padding-top: 84px;
}

.contact > p {
  text-align: center;
  margin: 28px 0 42px;
}

.contact > a {
  display: block;
  text-align: center;
  width: 280px;
  height: 46px;
  line-height: 46px;
  margin: 0 auto;
  background-color: #cc0534;
  text-decoration: none;
  color: #fff;
  transition: opacity .3s;
  font-weight: bold;
}

.contact > a:hover {
  opacity: .8;
}

footer {
  background-color: #19191a;
  width: 100%;
  height: 58px;
}

footer > div {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #fff;
}

footer > div small {
  line-height: 58px;
}

footer > div ul {
  display: flex;
  align-items: center;
}

footer > div ul li {
  list-style: none;
  padding: 0 12px;
  border-left: 1px solid #fff;
}

footer > div ul li:first-of-type {
  border-left: none;
}

footer > div ul li:last-of-type {
  padding-right: 0;
}

footer > div ul li a {
  text-decoration: none;
  color: #fff;
  transition: .3s;
}

footer > div ul li a:hover {
  opacity: .6;
}

@media (max-width: 768px) {
  .top-wrapper h1 {
    width: 95%;
    margin: 0 auto;
    transform: translateY(-75%)
  }

  .top-wrapper h1::before {
    top: 112px;
    width: 100%;
  }

  .message {
    padding-bottom: 72px;
  }

  .service > .grid {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .service > .grid > div:nth-of-type(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .service > .grid > div:nth-of-type(2) {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .service > .grid > div:nth-of-type(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .service > .grid > div:nth-of-type(4) {
    grid-row: 4/5;
    grid-column: 1/2;  
  }

  .blog {
    height: 1760px;
  }

  .blog > div {
    flex-direction: column;
  }

  .blog .card {
    width: 100%;
    height: 500px;
  }

  .blog .card > a {
    height: 400px;
  }

}